import time
import sys

# FOR THE DELTA INTERFACE 1.0    

time.sleep(1)
print("...You were travelling through the fractured islands. You had the job of an astronaut with level 4 clearance for KHRONOS Lab and saw a shrine...")
time.sleep(0.9)
print("..You needed a fractured sigil, but by chance, you already had one... (Would you like to use it?)")

fractured_sigil = input("Use it? ").lower()

if fractured_sigil == "use it":
    print("..You used it...")
    time.sleep(1)
    print("You are now inside a room... Is it the shrine? There was a triangular statue — you couldn't hold your curiosity and touched the interface.")
    time.sleep(1)
    print("// δ: UNKNOWN SIGNATURE DETECTED //")
    time.sleep(2)
    print("// 6 - XXX - 12 - 18 - 30 - 48 //")
elif fractured_sigil == "nah":
    print("...You backed away from the shrine, continuing to search for resources on the floating rogue island in space outside Earth's atmosphere. You only have 3 minutes left before radiation contamination...")
    sys.exit()
else:
    print("You stand there unsure... the silence of space answers nothing.")
    sys.exit()


def delta_interface():
    while True:
        try:
            answer = int(input("Fill in the missing number (XXX): "))
        except ValueError:
            print("// PLEASE ENTER A VALID NUMERIC VALUE //")
            continue

        if answer == 9:
            seq = [6, answer, 12, 18, 30, 48]
            print("// AUTHORIZATION...")
            time.sleep(1)
            print("// SUCCESS - CONTINUE //")
            print("// SEQUENCE COMPLETED //", seq)

            user_name = input("// NAME OF ENTITY ACCESSING THE INTERFACE // ").strip()
            if user_name == "":
                user_name = "User"

            print("// AUTHORIZATION //")
            time.sleep(2)
            print(f"// CONNECTED {user_name.upper()} TO INTERFACE //")

            while True:
                response = input("")
                resp_lower = response.lower()

                if resp_lower == "what?":
                    print("// VESSEL WAS DESTROYED DURING CREATION OF THE NEW UNIVERSE. TO REIGNITE, THE δ 3 DESIGNS WERE REQUIRED. //")
                elif resp_lower == "what designs?":
                    print("// THE STAR, THE CAMMELLITE GUARDIAN, AND THE SHAPER — 3 DESIGNS FUSED. THEIR POWERS RECREATED THE VESSEL AND PERFECTED ITS DESIGN. //")
                elif resp_lower == "why choose me?":
                    print("// YOU ARE A WORTHY VESSEL — COURAGE, HOPE, A PROTECTOR FOR THE DREAMERS TO FLY. //")
                elif resp_lower == "exit":
                    print("// DISCONNECTING INTERFACE... //")
                    time.sleep(1)
                    sys.exit()
                else:
                    print("// ...? //")
        else:
            print("// AUTHORIZATION...")
            time.sleep(1)
            print("// FAILED SESSION TERMINATED //")
            sys.exit()


if fractured_sigil == "use it":
    delta_interface()
