import time
import sys

time.sleep(1)
print("...You were travelling through the fractured islands, the job of astronaut for KHRONOS lab and saw a shrine...")
time.sleep(0.9)
print("..You needed a fractured sigil but out of casuality, you already had one...(would you like to use it?)")

fractured_sigil = input("Use it? ").lower()

if fractured_sigil == "use it":
    print("..you used it...")
    time.sleep(1)
    print("You are somewhat inside a room...is it the shrine? There was a triangular statue, you couldn't hold your curiosity and touched the interface.")
    time.sleep(1)
    print("//δ: UNKNOWN SIGNATURE DETECTED//")
    time.sleep(2)
    print("//6 - XXX - 12 - 18 - 30 - 40//")
elif fractured_sigil == "nah":
    print("...You backed away from the shrine, continued to search for resources on the floating rogue island in space outside Earth's atmosphere. You only have 3 minutes left before radiation contamination...")
    sys.exit()
else:
    print("You stand there unsure...the silence of space answers nothing.")
    sys.exit()


def delta_interface():
    while True:
        try:
            answer = int(input("Fill in the missing number (XXX): "))
        except ValueError:
            print("Please enter a valid number.")
            continue

        if answer == 9:
            seq = [6, answer, 12, 18, 30, 48]
            print("//AUTHORIZATION...")
            time.sleep(1)
            print("//SUCCESS - CONTINUE//")
            print("//SEQUENCE COMPLETED//", seq)

            User_name = input("//NAME OF ENTITY ACCESSING THE INTERFACE//").strip()
            if User_name == "":
                User_name = "User"
            print("//AUTHORIZATION//")
            time.sleep(2)
            print(f"//CONNECTED {User_name} TO INTERFACE//")

            while True:
                response = input("//LONG BEFORE TIME HAD A NAME, A VESSEL WAS CREATED δ AS GUARDIAN OF REALITY, PROTECTOR OF THE FLYERS//\n")
                resp_lower = response.lower()
                if resp_lower == "what?":
                    print("//VESSEL WAS DESTROYED DURING CREATION OF THE NEW UNIVERSE, TO REIGNITE THE δ 3 DESIGNS REQUIRED")
                elif resp_lower == "what designs?":
                    print("//THE STAR, THE CAMMELLITE GUARDIAN, THE SHAPER — 3 DESIGNS FUSED, THEIR POWERS TO RECREATE THE VESSEL AND THE POSSIBILITY OF PERFECTING ITS DESIGN")
                else:
                    print(f"Delta Interface: You said '{response}'. Let's keegip going...")
        else:
            print("//AUTHORIZATION...")
            time.sleep(1)
            print("//FAILED SESSION TERMINATED//")
            sys.exit()


# Only run the interface if they used the sigil
if fractured_sigil == "use it":
    delta_interface()
